<!DOCTYPE html>
<html>
    <head>
        <title>My Color Table</title>
        <style>
          #background1{background-color: #000000;}
          #background2{background-color: white;}
          #background3{background-color: #aaaaaa;}
          #background4{background-color: #ff7f50;}
          #background5{background-color: khaki;}
          #background6{background-color: #faf0e6;}
          #background7{background-color: moccasin;}
          #background8{background-color: salmon;}
          #background9{background-color: #462803;}
          #background10{background-color: #CA444A;}
          .heading{background-color: #D7A5A7; }
        </style>
    </head>
    
 <body>
    	<table border="2" height="4
      00" width="700">
        <tr class="heading">
          <th>Color</th>
          <th>Background</th>
          <th>Hex Value</th>
          <th>RGB</th>
        </tr>
        <tr>
          <td>Black</td>
          <td id="background1"></td>
          <td>#000000</td>
          <td>(0,0,0)</td>
        </tr>
        <tr>
          <td>White</td>
          <td id="background2"></td>
          <td>#FFFFFF</td>
          <td>(255,255,255)
        </tr>
        <tr>
          <td>Gray</td>
          <td id="background3"></td>
          <td>#AAAAAA</td>
          <td>(170,170,170)</td>
        </tr>
        <tr>
          <td>Coral</td>
          <td id="background4"></td>
          <td>#FF7F50</td>
          <td>(255,127,80)
        </tr>
        <tr>
          <td>Khaki</td>
          <td id="background5">
            <td>#F0E68C</td>
            <td>(240,230,140)</td>
        </tr>
        <tr>
          <td>Linen</td>
          <td id="background6"></td>
          <td>#FAF0E6</td>
          <td>(250,240,230)
        </tr>
        <tr>
          <td>Moccasin</td>
          <td id="background7"></td>
          <td>#FFE4B5</td>
          <td>(255, 228, 181)</td>
        </tr>
        <tr>
          <td>Salmon</td>
          <td id="background8"></td>
          <td>#FA8072</td>
          <td>#(250, 128, 114)</td>
        </tr>
        <tr>
          <td>Mudbrown*</td>
          <td id="background9"></td>
          <td>#2E1C03</td>
          <td>(46, 28, 3)
        </tr>
        <tr>
          <td>LavaRed*></td>
          <td id="background10"></td>
          <td>#CA444A</td>
          <td>(202, 68, 74)
        </tr>
      </table>
 </body>
</html>
